<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0px;
        }
        .box{
            width: 288px;
            height:707px;
            background: #f7f7f7;
        }
        .title{
            width: 288px;
            height: 23px;
        }
        .img{
            height: 20px;
            margin: 0px;
            padding: 3px 0px 0px 14px;
            display: inline-block;
            float: left;
        }
        .ftitle{
            width: 97px;
            height: 11px;
            line-height: 11px;
            display: inline-block;
            float: left;
            margin: 7px 0px 0px 13px;
            font-size: 11px;
            color: #6c6c6c;
        }
        .inline-box{
            width: 258px;
            height: 640px;
            border: 1px solid #e8e8e8 ;
            background: #ffffff;
            margin: 14px 14px 27px 14px;
        }
        .form{
          width: 258px;
          height: 133px;
          border-bottom: 1px solid #e8e8e8;
        }
        .form-title{
            width: 161px;
            height: 12px;
            margin: 17px 0px 0px 14px;
        }
        img{
            display:block;
            float: left;
        }
        .content{
            height: 14px;
            margin: 11px 0px 0px 4px;
        }
        .content1{
            font-size: 12px;
            margin: 0px 7px 0px 10px;
            display: block;
            float: left;
        }
        .content2{
            width: 240px;
            height:70px;
            margin: 12px 0px 0px 14px;
        }
        .pic {
            width: 70px;
            height: 70px;
            margin: 0px 10px 0px 0px;
            float: left;
        }
        .end{
            width: 258px;
            height: 36px;

         }
    </style>
</head>
<body>
    <div class="box">
        <div class="title">
            <div class="img">
                <img src="img/title.gif" />
            </div>
                <div class="ftitle">你可能喜欢的店铺</div>
        </div>
        <div class="inline-box">
            <div class="form">
                <div class="form-title" >
                    <img src="img/form-title1.gif">
                </div>
                <div class="content">
                    <span class="content1">
                        是正品
                    </span>
                    <img src="img/shuxian.gif" />
                    <span class="content1">
                        漂亮
                    </span>
                    <img src="img/shuxian.gif" />
                    <span class="content1">
                        很漂亮
                    </span>
                    <img src="img/shuxian.gif" />
                    <span class="content1">
                        双鱼座
                    </span>
                </div>
                <div class="content2">
                    <div class="pic">
                        <img src="img/p11.gif" />
                    </div>
                    <div class="pic">
                        <img src="img/p12.gif" />
                    </div>
                    <div class="pic">
                        <img src="img/p13.gif" />
                    </div>
                </div>
            </div>
            <div class="form">
                <div class="form-title" >
                    <img src="img/form-title2.gif">
                </div>
                <div class="content">
                    <span class="content1">
                        正品
                    </span>
                    <img src="img/shuxian.gif" />
                    <span class="content1">
                        很舒服
                    </span>
                    <img src="img/shuxian.gif" />
                    <span class="content1">
                        萌系
                    </span>
                    <img src="img/shuxian.gif" />
                    <span class="content1">
                        韩版
                    </span>
                </div>
                <div class="content2">
                    <div class="pic">
                        <img src="img/p21.gif" />
                    </div>
                    <div class="pic">
                        <img src="img/p22.gif" />
                    </div>
                    <div class="pic">
                        <img src="img/p23.gif" />
                    </div>
                </div>

            </div>
            <div class="form">
                <div class="form-title" >
                    <img src="img/form-title3.gif">
                </div>
                <div class="content">
                    <span class="content1">
                        态度很好
                    </span>
                    <img src="img/shuxian.gif" />
                    <span class="content1">
                        无色差
                    </span>
                    <img src="img/shuxian.gif" />
                    <span class="content1">
                        有赠品
                    </span>
                    <img src="img/shuxian.gif" />
                    <span class="content1">
                        送了赠品
                    </span>
                </div>
                <div class="content2">
                    <div class="pic">
                        <img src="img/p31.gif" />
                    </div>
                    <div class="pic">
                        <img src="img/p32.gif" />
                    </div>
                    <div class="pic">
                        <img src="img/p33.gif" />
                    </div>
                </div>

            </div>
            <div class="form">
                <div class="form-title" >
                    <img src="img/form-title4.gif">
                </div>
                <div class="content">
                    <span class="content1">
                        与描述一样
                    </span>
                    <img src="img/shuxian.gif" />
                    <span class="content1">
                        包装不错
                    </span>
                    <img src="img/shuxian.gif" />
                    <span class="content1">
                        是正品
                    </span>
                    <img src="img/shuxian.gif" />
                    <span class="content1">
                        正品
                    </span>
                </div>
                <div class="content2">
                    <div class="pic">
                        <img src="img/p41.gif" />
                    </div>
                    <div class="pic">
                        <img src="img/p42.gif" />
                    </div>
                    <div class="pic">
                        <img src="img/p43.gif" />
                    </div>
                </div>
            </div>
            <div class="end">
                <img src="img/end.gif">
            </div>
        </div>
    </div>


</body>
</html>
