<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .box{
            width: 800px;
            height: 800px;
            background: #b8bdce;
        }
        .item1{
            width: 590px;
            height: 170px;
            position: absolute;
            background: #ffffff;
            left: 105px;
            top: 106px;
        }
        .item2{
            width: 590px;
            height: 170px;
            position: absolute;
            background: #ffffff;
            left: 105px;
            top: 306px;
        }
        .item3{
            width: 590px;
            height: 170px;
            position: absolute;
            background: #ffffff;
            left: 105px;
            top: 506px;
        }
        .nav1{
            width: 107px;
            height: 38px;
            border: 1px solid #e7788d;
            border-left: none;
            background: #fdf1f4;
            margin: 65px 0px 0px 0px;
            float: left;
            display: inline-block;
            text-align: center;
            line-height: 38px;
            color: #e7788d;
        }
        .nav2{
            width: 107px;
            height: 38px;
            border: 1px solid #e7788d;
            border-left: none;
            background: #fdf1f4;
            margin: 65px 0px 0px 0px;
            float: left;
            display: inline-block;
            text-align: center;
            line-height: 38px;
            color: #e7788d;
            border-bottom: 3px solid #e7788d;
        }
        .nav3{
            width: 107px;
            height: 38px;
            margin: 65px -1px 0px -1px;
            float: left;
            display: inline-block;
            text-align: center;
            line-height: 38px;
            color: #e7788d;
            border-bottom: 3px solid #e7788d;
        }
        .nav3 span{
            width: 105px;
            height: 20px;
            margin: 10px auto;
            font: 15px/20px "微软雅黑";
            border-right: 1px solid #e7788d;
            display: inline-block;
        }
        .nav1:hover{
            background: #e7788d;
            color: #fdf1f4;
        }
        .nav2:hover{
            background: #e7788d;
            color: #fdf1f4;
        }
        .nav3:hover{
            background: #e7788d;
            color: #fdf1f4;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item1">
            <ul class="nav-1">
                <li>
                    <a class="nav1" href style="border-left: 1px solid #e7788d;margin: 65px 0px 0px 24px;">妙味</a>
                </li>
                <li>
                    <a class="nav1" href>欢迎你</a>
                </li>
                <li>
                    <a class="nav1" href>妙味课堂</a>
                </li>
                <li>
                    <a class="nav1" href>欢迎大家</a>
                </li>
                <li>
                    <a class="nav1" href>miaov</a>
                </li>
        </ul>
         </div>
        <div class="nav item2">
            <ul class="nav-1">
                <li>
                    <a class="nav2" href style="border-left: 1px solid #e7788d;margin: 65px 0px 0px 24px;">妙味</a>
                </li>
                <li>
                    <a class="nav2" href>欢迎你</a>
                </li>
                <li>
                    <a class="nav2" href>妙味课堂</a>
                </li>
                <li>
                    <a class="nav2" href>欢迎大家</a>
                </li>
                <li>
                    <a class="nav2" href>miaov</a>
                </li>
            </ul>
        </div>
        <div class="nav item3">
            <ul class="nav-1">
                <li>
                    <a class="nav3" style="margin: 65px 0px 0px 24px;">
                        <span>妙味</span>
                    </a>
                    <p></p>
                </li>
                <li>
                    <a class="nav3" href>
                        <span>欢迎你</span>
                    </a>
                </li>
                <li>
                    <a class="nav3" href>
                        <span>妙味课堂</span>
                    </a>
                </li>
                <li>
                    <a class="nav3" href>
                        <span>欢迎大家</span>
                    </a>
                </li>
                <li>
                    <a class="nav3" href>
                        <span style="border-right: none; width: 106px;">miaov</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>


</body>
</html>